<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mahdi Portfolio</title>
        <link rel="icon" type="image/png" href="../assest/image/logo-web.png">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="../style/style.css">
    </head>
    <body class="bg-primary">
        <div class="main-container bg-secondary">
            <header class="head">
                <div class="container">
                    <nav class="nav justify-content-between align-items-center">
                        <div class="nav__left d-flex align-items-center">
                            <div class="nav__logo">
                                <a href="#" class="nav__logo__tag-a d-flex flex-row-reverse align-items-center justify-content-center">
                                    <h2 class="nav__logo__title">Mahdi</h2>
                                    <img src="../assest/image/logo2.png" alt="logo" class="nav__logo__img">
                                </a>
                            </div>
                            <div class="nav__gmail-box d-none d-sm-flex align-items-center">
                                <p class="nav__gmail-box__gmail d-none d-lg-block">mahdiamiri1208@gmail.com</p>
                                <p class="nav__gmail-box__label d-none d-md-block d-lg-none">Email</p>
                                <button class="nav__gmail-box__copy-btn d-none d-md-block border-0" type="submit">
                                    <span>Copy</span>
                                    <span>✔ Copied!</span>
                                </button>
                            </div>
                        </div>
                        <div class="nav__right d-none d-md-block">
                            <div class="nav__right__social-media d-flex flex-row-reverse align-items-center gap-4">
                                <a href="#" class="nav__right__social-media__item d-flex flex-row-reverse align-items-end">
                                    <img src="../assest/svg-icon/instagram_icon.svg" alt="instagram" class="nav__right__social-media__icon d-none d-xl-block">
                                    <span class="nav__right__social-media__name">Instagram</span>
                                </a>
                                <span class="nav__right__social-media__slash">/</span>
                                <a href="#" class="nav__right__social-media__item d-flex flex-row-reverse align-items-end">
                                    <img src="../assest/svg-icon/github_icon.svg" alt="github" class="nav__right__social-media__icon d-none d-xl-block">
                                    <span class="nav__right__social-media__name">Github</span>
                                </a>
                                <span class="nav__right__social-media__slash">/</span>
                                <a href="#" class="nav__right__social-media__item d-flex flex-row-reverse align-items-end">
                                    <img src="../assest/svg-icon/linkedin_icon.svg" alt="linkedin" class="nav__right__social-media__icon d-none d-xl-block">
                                    <span class="nav__right__social-media__name">Linkedin</span>
                                </a>
                            </div>
                        </div>
                        <div class="nav__mobile d-md-none">
                            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasMenu" aria-controls="offcanvasMenu">
                                <span class="navbar-toggler-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="40" height="40">
                                        <path fill="currentColor" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                                    </svg>
                                </span>
                            </button>
                            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasMenu" aria-labelledby="offcanvasMenuLabel">
                                <div class="offcanvas-header d-flex flex-column-reverse gap-3">
                                    <h2 class="offcanvas-title mx-auto" id="offcanvasMenuLabel">Portfolio website</h2>
                                    <button type="button" class="btn--close border-0 d-flex justify-content-end" data-bs-dismiss="offcanvas" aria-label="Close">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-x" viewBox="0 0 16 16">
                                            <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
                                        </svg>
                                    </button>
                                </div>
                                <div class="offcanvas-body">
                                    <div class="nav__mobile__gmail-box d-flex justify-content-center align-items-center mx-auto">
                                        <p class="nav__mobile__gmail-box__gmail">mahdiamiri1208@gmail.com</p>
                                        <button class="nav__mobile__gmail-box__copy-btn border-0" type="submit">
                                            <span>Copy</span>
                                            <span>✔ Copied!</span>
                                        </button>
                                    </div>
                                    <div class="nav__mobile__item ">
                                        <div class="nav__mobile__item__social-media d-flex mx-auto justify-content-center">
                                            <a href="#" class="nav__mobile__item__social-media__item d-flex flex-column align-items-center">
                                                <img src="../assest/svg-icon/instagram_icon.svg" alt="instagram" class="nav__mobile__item__social-media__icon">
                                                <span class="nav__mobile__item__social-media__name">Instagram</span>
                                            </a>
                                            <a href="#" class="nav__mobile__item__social-media__item d-flex flex-column align-items-center">
                                                <img src="../assest/svg-icon/github_icon.svg" alt="github" class="nav__mobile__item__social-media__icon">
                                                <span class="nav__mobile__item__social-media__name">Github</span>
                                            </a>
                                            <a href="#" class="nav__mobile__item__social-media__item d-flex flex-column align-items-center">
                                                <img src="../assest/svg-icon/linkedin_icon.svg" alt="linkedin" class="nav__mobile__item__social-media__icon">
                                                <span class="nav__mobile__item__social-media__name">Linkedin</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </nav>
                    <div class="head__profile d-flex justify-content-center">
                        <img src="../assest/image/profile1.png" alt="profile" class="head__profile__img" width="170px">
                    </div>
                    <div class="head__caption d-flex justify-content-around align-items-start">
                        <div class="head__caption__left">
                            <h1 class="head__caption__left__title text-center">Hello, wellcome I'm Mahdi.</h1>
                        </div>
                        <div class="head__caption__right">
                            <h2 class="head__caption__right__title text-center">Programmer and web developer.</h2>
                        </div>
                    </div>
                    <div class="head__btn d-flex justify-content-center">
                        <a href="#" class="head__btn__project btn">View projects</a>
                    </div>
                </div>
            </header>
            <main class="main">
                    <section class="carousel-container position-relative d-flex justify-content-center">
                        <div class="carousel d-flex overflow-hidden">
                            <div class="carousel-track">
                                <div class="carousel-item d-flex align-items-center">
                                    <img src="../assest/svg-icon/c_icon.svg" alt="Logo 1" class="carousel-item__img">
                                    <img src="../assest/svg-icon/html_icon.svg" alt="Logo 5" class="carousel-item__img">
                                    <img src="../assest/svg-icon/java_icon.svg" alt="Logo 3" class="carousel-item__img">
                                    <img src="../assest/svg-icon/js_icon.svg" alt="Logo 2" class="carousel-item__img">
                                    <img src="../assest/svg-icon/css_icon.svg" alt="Logo 4" class="carousel-item__img">
                                    <img src="../assest/svg-icon/c_icon.svg" alt="Logo 1" class="carousel-item__img">
                                    <img src="../assest/svg-icon/html_icon.svg" alt="Logo 5" class="carousel-item__img">
                                    <img src="../assest/svg-icon/java_icon.svg" alt="Logo 3" class="carousel-item__img">
                                    <img src="../assest/svg-icon/js_icon.svg" alt="Logo 2" class="carousel-item__img">
                                    <img src="../assest/svg-icon/css_icon.svg" alt="Logo 4" class="carousel-item__img">
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="main__section position-relative">
                        <div class="container">
                            <div class="main__section__title d-flex justify-content-center">
                                <h2 class="main__section__title__text text-center">collaborate with brands and agencies to create impactful result.</h2>
                            </div>
                            <div class="main__services d-flex justify-content-center">
                                <a href="#" class="main__services-btn btn">Services</a>
                            </div>
                            <div class="main__ability  d-flex justify-content-center flex-wrap text-center text-lg-start">
                                <div class="main__ability__box d-flex flex-column align-items-center align-items-lg-start gap-4">
                                    <div class="main__ability__icon">
                                        <img src="../assest/svg-icon/code_development_icon.svg" alt="Icon 1" class="main__ability__img">
                                    </div>
                                    <h3 class="main__ability__title">Development</h3>
                                    <p class="main__ability__description">Bringing your vision to life with the latest technology and design trends.</p>
                                </div>
                                <div class="main__ability__box d-flex flex-column align-items-center align-items-lg-start gap-4">
                                    <div class="main__ability__icon">
                                        <img src="../assest/svg-icon/algorithm_coding_icon.svg" alt="Icon 2" class="main__ability__img">
                                    </div>
                                    <h3 class="main__ability__title">Web</h3>
                                    <p class="main__ability__description">Ideas in the best way to the exceptional web and whatever you want.</p>
                                </div>
                                <div class="main__ability__box d-flex flex-column align-items-center align-items-lg-start gap-4 ">
                                    <div class="main__ability__icon">
                                        <img src="../assest/svg-icon/web_icon.svg" alt="Icon 3" class="main__ability__img">
                                    </div>
                                    <h3 class="main__ability__title">Creative</h3>
                                    <p class="main__ability__description">Applying innovative ideas to create a distinctive experience on websites.</p>
                                </div>
                                <div class="main__ability__box main__ability__box--mb d-flex flex-column align-items-center align-items-lg-start gap-4 ">
                                    <div class="main__ability__icon">
                                        <img src="../assest/svg-icon/idea_icon.svg" alt="Icon 4" class="main__ability__img">
                                    </div>
                                    <h3 class="main__ability__title">Design</h3>
                                    <p class="main__ability__description">crafting visually stunning designs that connect with your audience.</p>
                                </div>
                            </div>
                        </div>
                    </section>
            </main>
            <footer class="footer">
                <div class="container">
                    <div class="footer__img d-flex justify-content-center">
                        <img src="../assest/svg-icon/deal_icon.svg" alt="deal icon" class="footer__img__deal">
                    </div>
                    <div class="footer__title d-flex justify-content-center">
                        <h2 class="footer__title__text text-center">Tell me about your next project</h2>
                    </div>
                    <div class="footer__btns d-flex justify-content-center gap-5">
                        <div class="footer__btns__btn-email btn">
                            <a href="#" class="d-flex align-items-center justify-content-center gap-3">
                                <img src="../assest/svg-icon/mail_email_icon.svg" alt="email icon" class="footer__btns__btn-email__icon">
                                <span class="footer__btns__text-email">Email me</span>
                            </a>
                        </div>
                        <div class="footer__btns__btn-telegram btn">
                            <a href="#" class="d-flex align-items-center justify-content-center gap-3">
                                <span class="footer__btns__text-telegram">Telegram</span>
                                <img src="../assest/svg-icon/telegram_icon.svg" alt="telegram icon" class="footer__btns__text-telegram__icon">
                            </a>
                        </div>
                    </div>
                    <div class="footer__line"></div>
                    <div class="footer__allright-socialmedia d-flex justify-content-between">
                        <div class="footer__allright-socialmedia__allright">
                            <p>©2024 All right reserved.</p>
                        </div>
                        <div class="footer__allright-socialmedia__socialmedia d-flex gap-3">
                            <div class="footer__socialmedia-item">
                                <a href="#" class="footer__socialmedia-item__text">
                                    <span>Instagram</span>
                                </a>
                            </div>
                            <span>/</span>
                            <div class="footer__socialmedia-item">
                                <a href="#" class="footer__socialmedia-item__text">
                                    <span>Linkdean</span>
                                </a>
                            </div>
                            <span>/</span>
                            <div class="footer__socialmedia-item">
                                <a href="#" class="footer__socialmedia-item__text">
                                    <span>Github</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    </body>
</html>